---
driver_plugin: vagrant
driver_config:
  require_chef_omnibus: true
  customize:
    memory: 1024

platforms:
- name: ubuntu-13.10
  driver_config:
    box: opscode-ubuntu-13.10
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-13.10_provisionerless.box

- name: ubuntu-12.04
  driver_config:
    box: opscode-ubuntu-12.04
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_provisionerless.box

- name: debian-7.1.0
  driver_config:
    box: opscode-debian-7.1.0
    box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_debian-7.1.0_provisionerless.box


suites:
- name: default
  run_list:
  - recipe[minitest-handler]
  - recipe[apt]
  - recipe[unicorn-ng::install]
  - recipe[unicorn-ng::default]
  attributes:
    unicorn-ng:
      config:
        config_file: /opt/unicorn.rb
      service:
        rails_root: /opt/


